; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleCalc.h"

ClassCount=3
Class1=CSimpleCalcApp
Class2=CSimpleCalcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLECALC_DIALOG

[CLS:CSimpleCalcApp]
Type=0
HeaderFile=SimpleCalc.h
ImplementationFile=SimpleCalc.cpp
Filter=N

[CLS:CSimpleCalcDlg]
Type=0
HeaderFile=SimpleCalcDlg.h
ImplementationFile=SimpleCalcDlg.cpp
Filter=D
LastObject=CSimpleCalcDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SimpleCalcDlg.h
ImplementationFile=SimpleCalcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMPLECALC_DIALOG]
Type=1
Class=CSimpleCalcDlg
ControlCount=41
Control1=IDC_ERZ,edit,1350633600
Control2=IDC_TENZ,edit,1350633600
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_BUTTON9,button,1342242816
Control12=IDC_BUTTON0,button,1342242816
Control13=IDC_EQUAL,button,1342242816
Control14=IDC_BS,button,1342242816
Control15=IDC_RESULT,edit,1350633542
Control16=IDC_ADD,button,1342242816
Control17=IDC_SUB,button,1342242816
Control18=IDC_MUL,button,1342242816
Control19=IDC_DIV,button,1342242816
Control20=IDC_MOD,button,1342242816
Control21=IDC_CLEARE,button,1342242816
Control22=IDC_KR,button,1342242816
Control23=IDC_KL,button,1342242816
Control24=IDC_SIN,button,1342242816
Control25=IDC_COS,button,1342242816
Control26=IDC_TAN,button,1342242816
Control27=IDC_Div1,button,1342242816
Control28=IDC_POW,button,1342242816
Control29=IDC_SQRT,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_HISTORY,button,1342242816
Control32=IDC_MORE,button,1342242816
Control33=IDC_PI,button,1342242816
Control34=IDC_E,button,1342242816
Control35=IDC_SKIN,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_ln,button,1342242816
Control40=IDC_exp,button,1342242816
Control41=IDC_lg,button,1342242816

